worker_processes 1;
error_log /logs/nginx-error.log notice;
daemon off;
pid /logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 80;
    # fixme -- change code cache to on, luaxml https://groups.google.com/forum/#!topic/openresty/q6esBF0x1EA
    lua_code_cache on;

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }
  }
}
